spring-boot-microservices-master/Grpc/src/main/proto/grpc.proto

syntax = "proto3";
package com.example.TrendingMoviesService.grpcApi;
option java_multiple_files = true;
option java_package = "com.example.TrendingMoviesService.grpcApi";

service CatalogToTrendingService{
  rpc getTrendingMovies(Empty) returns (MovieList);
}
service TrendingToMovieInfo{
  rpc getMovieInfo(MovieIdList) returns (MovieList);
}
service TrendingToRatingData{
  rpc getTop10(Empty) returns (MovieIdList);
}

message Empty {}

message MovieList {
  repeated Movie movies = 1;
}
message MovieIdList {
  repeated MovieId movieId = 1;
}
message MovieId {
  int32 movieId = 1;
}
message Movie {
  string movieName = 1;
}